This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            830 strings with 7522 characters,
and the built_in function-call counts, 1051 in all, are:
= -- 83
> -- 20
< -- 10
+ -- 12
- -- 3
* -- 70
:= -- 177
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 21
cite$ -- 1
duplicate$ -- 64
empty$ -- 65
format.name$ -- 4
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 28
num.names$ -- 1
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 73
stack$ -- 0
substring$ -- 50
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 36
