\relax 
\citation{the}
\@writefile{toc}{\contentsline {section}{\numberline {I}First Policy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Prisoners' Dilemma}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy convergence trajectory of player 1 cooperation versus player 2 cooperation. Start point $(0.35, 0.75)$, end point $(0.07, 0.08)$}}{1}}
\newlabel{Fig:firstPolFirstGame1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy convergence trajectory of player 1 cooperation versus player 2 cooperation. Start point $(0.48, 0.12)$, end point $(0.07, 0.07)$}}{1}}
\newlabel{Fig:firstPolFirstGame2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policy convergence trajectory of player 1 head versus player 2 head. Start point $(0.91, 0.92)$, end point $(0.53, 0.62)$}}{1}}
\newlabel{Fig:secondPolFirstGame3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Policy convergence trajectory of player 1 head versus player 2 head. Start point $(0.48, 0.12)$, end point $(0.07, 0.07)$}}{1}}
\newlabel{Fig:secondPolFirstGame4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Matching Pennies}{1}}
\citation{the}
\citation{the}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policy convergence trajectory of the first player. Start point $(0.55, 0.3, 0.15)$, end point $(0.22, 0.40, 0.38)$}}{2}}
\newlabel{Fig:thirdPolFirstGame5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policy convergence trajectory of the first player. Start point $(0.25, 0.45, 0.30)$, end point $(0.30, 0.25, 0.45)$}}{2}}
\newlabel{Fig:thirdPolFirstGame6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Rock-paper-scissors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Second Policy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Prisoners' Dilemma}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Policy convergence trajectory of player 1 cooperation versus player 2 cooperation. Start point $(1, 1)$, end point $(0, 0)$}}{2}}
\newlabel{Fig:secondPolFirstGame7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Policy convergence trajectory of player 1 cooperation versus player 2 cooperation. Start point $(0.22, 0.26)$, end point $(0.01, 0)$}}{2}}
\newlabel{Fig:secondPolFirstGame8}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Matching Pennies}{2}}
\citation{the}
\bibdata{ref.bib}
\bibcite{the}{1}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Policy convergence trajectory of player 1 head versus player 2 head. Start point $(0.10, 1)$, end point $(0.59, 0.50)$}}{3}}
\newlabel{Fig:secondPolSecondGame9}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Policy convergence trajectory of player 1 head versus player 2 head. Start point $(0.20, 0.56)$, end point $(0.50, 0.55)$}}{3}}
\newlabel{Fig:secondPolSecondGame10}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Rock-paper-scissors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Policy convergence trajectory of player 1 head versus player 2 head. Start point $(0.10, 1)$, end point $(0.59, 0.50)$}}{3}}
\newlabel{Fig:thirdPolSecondGame11}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Policy convergence trajectory of player 1 head versus player 2 head. Start point $(0.20, 0.56)$, end point $(0.50, 0.55)$}}{3}}
\newlabel{Fig:thirdPolSecondGame12}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Notes About the Code}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
